server.port=8080

#Redis数据库索引（默认为0)
spring.redis.database=0
#Redis服务器连接地址
spring.redis.host=192.168.127.129
#Redis服务器默认连接密码（默认为空,如果设置了auth此处填写需要校验的auth）
spring.redis.password=root
#连接池最大连接数（使用负值标识没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0


#配置mongodb数据库名称
spring.data.mongodb.database=zhangxin
#配置mongodb连接地址
spring.data.mongodb.host=192.168.127.129
#配置mongodb连接端口号
spring.data.mongodb.port=27017




